<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scale=0"/>
    <link rel="stylesheet" href="css/weui.min.css"/>
    <link rel="stylesheet" href="css/jquery-weui.min.css"/>
    <style type="text/css">
        .swiper-container img {
            width: 100%;
            height: 150px;
        }

        .swiper-container_1 {
            width: 100%;
            height: 100%;
        }

        .swiper-container_1 .swiper-slide {
            text-align: center;
            margin-left: 5%;
            font-size: 18px;
            background: #fff;
            width: 70%;
            height: 210px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /*.swiper-slide:nth-child(2n) {*/
            /*width: 60%;*/
        /*}*/

        /*.swiper-slide:nth-child(3n) {*/
            /*width: 40%;*/
        /*}*/

    </style>
</head>
<body>
<!-- 首页轮播图 -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="image/3.jpg"/></div>
        <div class="swiper-slide"><img src="image/4.jpg"/></div>
        <div class="swiper-slide"><img src="image/5.jpg"/></div>
    </div>
</div>
<!--导航按钮-->
<div class="weui-flex">
    <div class="weui-flex__item">
        <div class="weui-grid__icon">
            <img src="image/4.jpg" alt="">
        </div>
        <p class="weui-grid__label">
            贷款
        </p>
    </div>
    <div class="weui-flex__item">
        <div class="weui-grid__icon">
            <img src="image/4.jpg" alt="">
        </div>
        <p class="weui-grid__label">
            贷款
        </p>
    </div>
    <div class="weui-flex__item">
        <div class="weui-grid__icon">
            <img src="image/4.jpg" alt="">
        </div>
        <p class="weui-grid__label">
            贷款
        </p>
    </div>
    <div class="weui-flex__item">
        <div class="weui-grid__icon">
            <img src="image/4.jpg" alt="">
        </div>
        <p class="weui-grid__label">
            贷款
        </p>
    </div>
</div>
<!--热门产品介绍-->
<div class="weui-cells">
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="image/icon_nav_actionSheet.png">
        </div>
        <div class="weui-cell__bd">
            <p>热门产品</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
    <div>
        <div class="swiper-container_1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div style="border: solid 1px #09BB07;border-radius: 5px;box-shadow: 1px -1px 1px 2px #333333;">
                        <div style="color:#23527c;border-bottom:1px solid lightgray ;margin: 0.5em;padding-bottom:
                        0.5em;">质押神灯贷-直投贷
                        </div>
                        <div style="text-align: center;color:#ff6600;margin-top:0.5em; ">
                            <span>¥<strong style="font-size: 2.2em;">3000</strong>万</span>
                        </div>
                        <div style="color:#23527c;margin-top:0.5em;padding-left: 0.2em; ">
                            <span>月利率:<strong style="color:#ff6600;">10.25%</strong>&emsp;期 限:<strong
                            style="color:#ff6600;">0-12</strong>个月</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div style="border: solid 1px #09BB07;border-radius: 5px;">
                        <div style="color:#23527c;border-bottom:1px solid lightgray ;margin: 0.5em;padding-bottom:
                        0.5em;">质押神灯贷-直投贷
                        </div>
                        <div style="text-align: center;color:#ff6600;margin-top:0.5em; ">
                            <span>¥<strong style="font-size: 2.2em;">3000</strong>万</span>
                        </div>
                        <div style="color:#23527c;margin-top:0.5em;padding-left: 0.2em; ">
                            <span>月利率:<strong style="color:#ff6600;">10.25%</strong>&emsp;期 限:<strong
                                    style="color:#ff6600;">0-12</strong>个月</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        effect: "coverflow",
        speed: 1000,
        autoplay: 2000,
        autoplayDisableOnInteraction: false,
        loop: true,
        spaceBetween: 20
    });
    var swiper = new Swiper('.swiper-container_1', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 30
    });
</script>
</body>
</html>